PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=window_market
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET_KEY_SDFDGHFHHDFGFDGRTGHRH_123321
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
