PORT=1111
POSTGRES_HOST=localhost
POSTGRES_USER=ergerggergerg
POSTGRES_DB=ergergegergegergerg
POSTGRES_PASSWORD=ergergegerg
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET_KEY_SergergregergDFDGHFHHDFergergegergeGFDGRTGHRH_123321eweregergegegergeergergergeg